+------------------------------------------------------------------------------+
|                       Литвинов Василий, группа 13201                         |
|                           Лабораторная работа 6.                             |
+------------------------------------------------------------------------------+

Реализована программа, которая захватывает видеопоток с веб-камеры, в каждом 
кадре выбирает (M по горизонтали) * (N по вертикали) точек семплирования на 
равных расстояниях и проводит по ним билинейную интерполяцию.

Время измерялось с помощью функции times.

Результаты замеров:
* Скорость обработки видеопотока: 21-22 кадра в секунду
* Доля времени, потраченного на получение кадра: ~16 %
* Доля времени, потраченного на обработку кадра: ~83 %
* Доля времени, потраченного на вывод обработанного кадра: ~1 %
Из этого следует то, что очевидная реализация билин. интерп. работает очень 
медленно.

