+------------------------------------------------------------------------------+
|                       Литвинов Василий, группа 13201                         |
|                           Лабораторная работа 5.                             |
+------------------------------------------------------------------------------+

Список устройств, обнаруженных моей программой, совпадает со списком устройств,
обнаруженных утилитой lsusb.

Найдена неточность в описании лабораторной работы: отсутствует парный к 
libusb_detach_kernel_driver() вызов libusb_attach_kernel_driver(), отчего мышь
приходит в устранимую неработоспособность. 

