Литвинов Василий, 13201.
Дополнительная лабораторная (измерение степени ассоциативности
                             кэша инструкций)

===================================================================================================

Применялась техника, аналогичная той, что использовалась при измерении ассоциативности кэша данных.

N (меняется от 2 до 12) инструкций ставятся на расстоянии, равном размеру L1 instruction cache,
а затем выполняются циклически несколько раз (в программе -- константа passCount).

С помощью инструкий rdtsc измеряется время данного обхода + 
                          + исполнения небольшого числа команд (это время незначительно)

При переходе N=4 -> N=5 обнаруживается резкий скачок измеренного времени, что, скорее всего, 
соответствует переполнению всех банков L1 inst.cache, получаем
  Степень ассоциативности L1 inst.cache = 4.

Ответ сошелся с характеристиками, указанными в
           /sys/bus/cpu/devices/cpu0/cache/index1/type
         и /sys/bus/cpu/devices/cpu0/cache/index1/ways_of_associativity

Организация массива arr, по которому реализуется обход:
(представление в виде инструкций x86)

arr:    rdtsc
m_1:    jmp m_2
        ....(NOPs)...
m_2:    jmp m_3
        ....(NOPs)...
m_..:   ...
        ....(NOPs)...
m_N:    dec ecx
        test ecx, ecx
        jnz m_1
        mov ebx, eax
        mov ecx, edx
        rdtsc
        ret

Запускается обход приведением arr к void(*)(void) и вызовом этой функции.
Так же до запуска функции ecx устанавливается равным passCount.

=====================================================================================================
