+------------------------------------------------------------------------------+
|                       Литвинов Василий, группа 13201                         |
|                           Лабораторная работа 9.                             |
+------------------------------------------------------------------------------+

Реализован указанный в описании к лабораторной работе алгоритм обхода памяти.
На основе вывода команды 
  grep . /sys/devices/system/cpu/cpu0/cache/index*/*
были выбраны параметры Offset = 3MiB, BlockSize = 32 * 3MiB = 96 MiB.
При выборе параметров использовались поля level, size, type
  каждого кэша.
Путём подгонки под действительность из графика (out.ps) видно, что 
  ассоциативность
  * TLB L1 кэша равна 2
  * TLB L2 кэша равна 4
  * L1, L2 кэша равна 8
  * L3 кэша равна 12
При подгонке вывода программы к действительности дополнительно использовались 
  поля ways_of_associativity.

